ENVIRONMENT=DEV
DEBUG=True
SECRET_KEY=very-secrect-key-1234567890abcdef

# Database - Postgres
POSTGRES_DB=auth_db
POSTGRES_PASSWORD=auth_db_password
POSTGRES_PORT=5432
POSTGRES_USER=auth_db_user
POSTGRES_HOST=postgres # Change to 'localhost' if running locally
POSTGRES_SCHEMA=postgresql

# JWT Token
JWT_ALGORITHM=HS256
